In [59]:
import pandas as pd

In [60]:
df = pd.read_csv("clwin.csv", index_col="id")
df.head()

    country        team  trophies
id
0   England   Liverpool       6.0
1     Spain   Barcelona       5.0
2   England  Man United       3.0
3     Italy       Inter       3.0
4   England     Chelsea       2.0

In [61]:
df.tail()

        country           team  trophies
id
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       NaN
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [62]:
df.head(2)

    country       team  trophies
id
0   England  Liverpool       6.0
1     Spain  Barcelona       5.0

In [63]:
df.head(6)

    country        team  trophies
id
0   England   Liverpool       6.0
1     Spain   Barcelona       5.0
2   England  Man United       3.0
3     Italy       Inter       3.0
4   England     Chelsea       2.0
5   England     Chelsea       2.0

In [64]:
df.dtypes

country      object
team         object
trophies    float64
dtype: object

In [65]:
df.describe()

        trophies
count  19.000000
mean    2.000000
std     1.414214
min     1.000000
25%     1.000000
50%     2.000000
75%     2.000000
max     6.000000

In [66]:
df.notnull()

    country  team  trophies
id
0      True  True      True
1      True  True      True
2      True  True      True
3      True  True      True
4      True  True      True
5      True  True      True
6      True  True      True
7      True  True      True
8      True  True      True
9      True  True      True
10     True  True      True
11     True  True      True
12     True  True      True
13     True  True      True
14     True  True      True
15     True  True      True
16     True  True      True
17     True  True     False
18     True  True      True
19     True  True      True

In [67]:
df[df.notnull()]

        country           team  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
5       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
9      Portugal       FC Porto       2.0
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       NaN
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [71]:
df[df.isnull().any(axis=1)]

    country  team  trophies
id
17  Romania  FCSB       NaN

In [77]:
new_df = df.rename(columns={"team":"club"})
new_df.head(1)

    country       club  trophies
id
0   England  Liverpool       6.0

In [78]:
df.head(1)

    country       team  trophies
id
0   England  Liverpool       6.0

In [79]:
df.loc[17]

country     Romania
team           FCSB
trophies        NaN
Name: 17, dtype: object

In [80]:
df.loc[17]["team"] = "Steaua"

/var/folders/93/qw471b_96px9kvlzs8__bk480000gn/T/ipykernel_70855/4242820809.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[17]["team"] = "Steaua"

In [81]:
df.iloc[17]["team"] = "Steaua"

/var/folders/93/qw471b_96px9kvlzs8__bk480000gn/T/ipykernel_70855/4006056428.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.iloc[17]["team"] = "Steaua"

In [84]:
df.loc[17, "team"] = "Steaua"

In [86]:
df.rename(columns={"team":"club"}, inplace=True)

In [90]:
df[ ["club", "trophies"] ]

             club  trophies
id
0       Liverpool       6.0
1       Barcelona       5.0
2      Man United       3.0
3           Inter       3.0
4         Chelsea       2.0
5         Chelsea       2.0
6    Nottm Forest       2.0
7         Benfica       2.0
8        Juventus       2.0
9        FC Porto       2.0
10       Man City       1.0
11       Dortmund       1.0
12      Feyenoord       1.0
13      Marseille       1.0
14    Aston Villa       1.0
15        Hamburg       1.0
16  Crvena zvezda       1.0
17         Steaua       NaN
18            PSV       1.0
19         Celtic       1.0

In [93]:
df [  df["country"] == "England"  ]

    country          club  trophies
id
0   England     Liverpool       6.0
2   England    Man United       3.0
4   England       Chelsea       2.0
5   England       Chelsea       2.0
6   England  Nottm Forest       2.0
10  England      Man City       1.0
14  England   Aston Villa       1.0

In [94]:
df [  df["trophies"] > 2 ]

    country        club  trophies
id
0   England   Liverpool       6.0
1     Spain   Barcelona       5.0
2   England  Man United       3.0
3     Italy       Inter       3.0

In [95]:
df[ ["club", "country"] ].head(10)

            club   country
id
0      Liverpool   England
1      Barcelona     Spain
2     Man United   England
3          Inter     Italy
4        Chelsea   England
5        Chelsea   England
6   Nottm Forest   England
7        Benfica  Portugal
8       Juventus     Italy
9       FC Porto  Portugal

In [96]:
df [ df["country"] == "Spain"]

   country       club  trophies
id
1    Spain  Barcelona       5.0

In [97]:
df [  df["trophies"] == 2 ]

     country          club  trophies
id
4    England       Chelsea       2.0
5    England       Chelsea       2.0
6    England  Nottm Forest       2.0
7   Portugal       Benfica       2.0
8      Italy      Juventus       2.0
9   Portugal      FC Porto       2.0

In [101]:
df = df.drop(4, axis=0)
df

        country           club  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
5       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
9      Portugal       FC Porto       2.0
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania         Steaua       NaN
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [105]:
df.reset_index(inplace=True)
df

    id      country           club  trophies
0    0      England      Liverpool       6.0
1    1        Spain      Barcelona       5.0
2    2      England     Man United       3.0
3    3        Italy          Inter       3.0
4    5      England        Chelsea       2.0
5    6      England   Nottm Forest       2.0
6    7     Portugal        Benfica       2.0
7    8        Italy       Juventus       2.0
8    9     Portugal       FC Porto       2.0
9   10      England       Man City       1.0
10  11      Germany       Dortmund       1.0
11  12  Netherlands      Feyenoord       1.0
12  13       France      Marseille       1.0
13  14      England    Aston Villa       1.0
14  15      Germany        Hamburg       1.0
15  16       Serbia  Crvena zvezda       1.0
16  17      Romania         Steaua       NaN
17  18  Netherlands            PSV       1.0
18  19     Scotland         Celtic       1.0

In [107]:
df = df.drop("id", axis=1)
df

        country           club  trophies
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
5       England   Nottm Forest       2.0
6      Portugal        Benfica       2.0
7         Italy       Juventus       2.0
8      Portugal       FC Porto       2.0
9       England       Man City       1.0
10      Germany       Dortmund       1.0
11  Netherlands      Feyenoord       1.0
12       France      Marseille       1.0
13      England    Aston Villa       1.0
14      Germany        Hamburg       1.0
15       Serbia  Crvena zvezda       1.0
16      Romania         Steaua       NaN
17  Netherlands            PSV       1.0
18     Scotland         Celtic       1.0

In [109]:
df[ (df["country"] == "Italy") |  (df["country"] == "England") ]

    country          club  trophies
0   England     Liverpool       6.0
2   England    Man United       3.0
3     Italy         Inter       3.0
4   England       Chelsea       2.0
5   England  Nottm Forest       2.0
7     Italy      Juventus       2.0
9   England      Man City       1.0
13  England   Aston Villa       1.0

In [110]:
df [ df["country"].isin(["Italy", "England"]) ]

    country          club  trophies
0   England     Liverpool       6.0
2   England    Man United       3.0
3     Italy         Inter       3.0
4   England       Chelsea       2.0
5   England  Nottm Forest       2.0
7     Italy      Juventus       2.0
9   England      Man City       1.0
13  England   Aston Villa       1.0

In [115]:
conditia_1 = df["trophies"] > 1
conditia_2 = df["trophies"] < 3


df [ conditia_1 & conditia_2]

    country          club  trophies
4   England       Chelsea       2.0
5   England  Nottm Forest       2.0
6  Portugal       Benfica       2.0
7     Italy      Juventus       2.0
8  Portugal      FC Porto       2.0

In [114]:
df [ (df["trophies"] > 1) &  (df["trophies"] < 3)]

    country          club  trophies
4   England       Chelsea       2.0
5   England  Nottm Forest       2.0
6  Portugal       Benfica       2.0
7     Italy      Juventus       2.0
8  Portugal      FC Porto       2.0

In [129]:
big_df = pd.DataFrame (
    {
        "club":["Real Madrid", "Milan AC", "Bayern"],
        "country": ["Spain","Italy", "Germany"],
        "trophies":[15, 7, 6]
    }

)

In [131]:
big_df

          club  country  trophies
0  Real Madrid    Spain        15
1     Milan AC    Italy         7
2       Bayern  Germany         6

In [136]:
full_df = pd.concat([df, big_df])
full_df.tail()

        country         club  trophies
17  Netherlands          PSV       1.0
18     Scotland       Celtic       1.0
0         Spain  Real Madrid      15.0
1         Italy     Milan AC       7.0
2       Germany       Bayern       6.0

In [137]:
full_df = full_df.reset_index(drop=True)
full_df

        country           club  trophies
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
5       England   Nottm Forest       2.0
6      Portugal        Benfica       2.0
7         Italy       Juventus       2.0
8      Portugal       FC Porto       2.0
9       England       Man City       1.0
10      Germany       Dortmund       1.0
11  Netherlands      Feyenoord       1.0
12       France      Marseille       1.0
13      England    Aston Villa       1.0
14      Germany        Hamburg       1.0
15       Serbia  Crvena zvezda       1.0
16      Romania         Steaua       NaN
17  Netherlands            PSV       1.0
18     Scotland         Celtic       1.0
19        Spain    Real Madrid      15.0
20        Italy       Milan AC       7.0
21      Germany         Bayern       6.0

In [ ]:
full_df.sort_values("trophies")

        country           club  trophies
10      Germany       Dortmund       1.0
14      Germany        Hamburg       1.0
13      England    Aston Villa       1.0
12       France      Marseille       1.0
11  Netherlands      Feyenoord       1.0
18     Scotland         Celtic       1.0
9       England       Man City       1.0
15       Serbia  Crvena zvezda       1.0
17  Netherlands            PSV       1.0
6      Portugal        Benfica       2.0
5       England   Nottm Forest       2.0
4       England        Chelsea       2.0
7         Italy       Juventus       2.0
8      Portugal       FC Porto       2.0
3         Italy          Inter       3.0
2       England     Man United       3.0
1         Spain      Barcelona       5.0
0       England      Liverpool       6.0
21      Germany         Bayern       6.0
20        Italy       Milan AC       7.0
19        Spain    Real Madrid      15.0
16      Romania         Steaua       NaN

In [139]:
full_df.sort_values("trophies", ascending=False)

        country           club  trophies
19        Spain    Real Madrid      15.0
20        Italy       Milan AC       7.0
0       England      Liverpool       6.0
21      Germany         Bayern       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
6      Portugal        Benfica       2.0
7         Italy       Juventus       2.0
8      Portugal       FC Porto       2.0
5       England   Nottm Forest       2.0
15       Serbia  Crvena zvezda       1.0
18     Scotland         Celtic       1.0
17  Netherlands            PSV       1.0
12       France      Marseille       1.0
14      Germany        Hamburg       1.0
13      England    Aston Villa       1.0
11  Netherlands      Feyenoord       1.0
9       England       Man City       1.0
10      Germany       Dortmund       1.0
16      Romania         Steaua       NaN

In [140]:
full_df = full_df.sort_values("trophies", ascending=False).reset_index(drop=True)
full_df

        country           club  trophies
0         Spain    Real Madrid      15.0
1         Italy       Milan AC       7.0
2       England      Liverpool       6.0
3       Germany         Bayern       6.0
4         Spain      Barcelona       5.0
5       England     Man United       3.0
6         Italy          Inter       3.0
7       England        Chelsea       2.0
8      Portugal        Benfica       2.0
9         Italy       Juventus       2.0
10     Portugal       FC Porto       2.0
11      England   Nottm Forest       2.0
12       Serbia  Crvena zvezda       1.0
13     Scotland         Celtic       1.0
14  Netherlands            PSV       1.0
15       France      Marseille       1.0
16      Germany        Hamburg       1.0
17      England    Aston Villa       1.0
18  Netherlands      Feyenoord       1.0
19      England       Man City       1.0
20      Germany       Dortmund       1.0
21      Romania         Steaua       NaN

In [141]:
full_df = full_df.sort_values(["trophies", "country"], ascending=[False, True]).reset_index(drop=True)
full_df

        country           club  trophies
0         Spain    Real Madrid      15.0
1         Italy       Milan AC       7.0
2       England      Liverpool       6.0
3       Germany         Bayern       6.0
4         Spain      Barcelona       5.0
5       England     Man United       3.0
6         Italy          Inter       3.0
7       England        Chelsea       2.0
8       England   Nottm Forest       2.0
9         Italy       Juventus       2.0
10     Portugal        Benfica       2.0
11     Portugal       FC Porto       2.0
12      England    Aston Villa       1.0
13      England       Man City       1.0
14       France      Marseille       1.0
15      Germany        Hamburg       1.0
16      Germany       Dortmund       1.0
17  Netherlands            PSV       1.0
18  Netherlands      Feyenoord       1.0
19     Scotland         Celtic       1.0
20       Serbia  Crvena zvezda       1.0
21      Romania         Steaua       NaN

In [142]:
full_df.loc[22] = ["England", "Man City", 1]

In [144]:
full_df.loc[4] = ["Netherlands", "Ajax", 4]
full_df

        country           club  trophies
0         Spain    Real Madrid      15.0
1         Italy       Milan AC       7.0
2       England      Liverpool       6.0
3       Germany         Bayern       6.0
4   Netherlands           Ajax       4.0
5       England     Man United       3.0
6         Italy          Inter       3.0
7       England        Chelsea       2.0
8       England   Nottm Forest       2.0
9         Italy       Juventus       2.0
10     Portugal        Benfica       2.0
11     Portugal       FC Porto       2.0
12      England    Aston Villa       1.0
13      England       Man City       1.0
14       France      Marseille       1.0
15      Germany        Hamburg       1.0
16      Germany       Dortmund       1.0
17  Netherlands            PSV       1.0
18  Netherlands      Feyenoord       1.0
19     Scotland         Celtic       1.0
20       Serbia  Crvena zvezda       1.0
21      Romania         Steaua       NaN
22      England       Man City       1.0

In [145]:
full_df.to_json("champions.json")

# pip install openpyxl

In [149]:
full_df.to_excel("champions.xlsx")